<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
        <title>The Conjuring</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/flexboxgrid.min.css" type="text/css">
        <link rel="stylesheet" href="../css/style.css" type="text/css">
        <link rel="stylesheet" href="../static/index_css.css">
        <link rel="stylesheet" href="../css/articles.css">
        <style>
            body{ background: #fafafa;}
            .widget-area.blank {
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            -ms-box-shadow: none;
            -o-box-shadow: none;
            box-shadow: none;
            }
            body .no-padding {
            padding: 0;
            }
            .widget-area {
            background-color: #fff;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
            -ms-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
            -o-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
            box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
            float: left;
            margin-top: 30px;
            padding: 25px 30px;
            position: relative;
            width: 100%;
            }
            .status-upload {
            background: none repeat scroll 0 0 #f5f5f5;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            border-radius: 4px;
            float: left;
            width: 100%;
            }
            .status-upload form {
            float: left;
            width: 100%;
            }
            .status-upload form textarea {
            background: none repeat scroll 0 0 #fff;
            border: medium none;
            -webkit-border-radius: 4px 4px 0 0;
            -moz-border-radius: 4px 4px 0 0;
            -ms-border-radius: 4px 4px 0 0;
            -o-border-radius: 4px 4px 0 0;
            border-radius: 4px 4px 0 0;
            color: #777777;
            float: left;
            font-family: Lato;
            font-size: 14px;
            height: 142px;
            letter-spacing: 0.3px;
            padding: 20px;
            width: 100%;
            resize:vertical;
            outline:none;
            border: 1px solid #F2F2F2;
            }

            .status-upload ul {
            float: left;
            list-style: none outside none;
            margin: 0;
            padding: 0 0 0 15px;
            width: auto;
            }
            .status-upload ul > li {
            float: left;
            }
            .status-upload ul > li > a {
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            border-radius: 4px;
            color: #777777;
            float: left;
            font-size: 14px;
            height: 30px;
            line-height: 30px;
            margin: 10px 0 10px 10px;
            text-align: center;
            -webkit-transition: all 0.4s ease 0s;
            -moz-transition: all 0.4s ease 0s;
            -ms-transition: all 0.4s ease 0s;
            -o-transition: all 0.4s ease 0s;
            transition: all 0.4s ease 0s;
            width: 30px;
            cursor: pointer;
            }
            .status-upload ul > li > a:hover {
            background: none repeat scroll 0 0 #606060;
            color: #fff;
            }
            .status-upload form button {
            border: medium none;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            border-radius: 4px;
            color: #fff;
            float: right;
            font-family: Lato;
            font-size: 14px;
            letter-spacing: 0.3px;
            margin-right: 9px;
            margin-top: 9px;
            padding: 6px 15px;
            }
            .dropdown > a > span.green:before {
            border-left-color: #2dcb73;
            }
            .status-upload form button > i {
            margin-right: 7px;
            }
            .comment-wrapper .panel-body {
                max-height:650px;
                overflow:auto;
            }

            .comment-wrapper .media-list .media img {
                width:64px;
                height:64px;
                border:2px solid #e5e7e8;
            }

            .comment-wrapper .media-list .media {
                border-bottom:1px dashed #efefef;
                margin-bottom:25px;
            }
        </style>
    </head>

    <body style="background-color: black;">    
        <div class="fullscreen-bg">

            <video loop muted autoplay  poster="../img/posters/theconjuring-poster.jpg" title="Video" class="fullscreen-bg__video">
                    <source src = "../videos/theconjuring.mp4"  type = "video/mp4">
            </video>
        </div>
        <!--Menu-->
        <div class="frontpage"> </div>
        <div id='nav'>
            <ul>
                <li><a href="../index.html" class='active'>Home</a></li>
                <li><a  title="Click to do something" href="#" onclick="changeToNospoiler();return false;">No Spoilers</a></li>
                <li><a   title="Click to do something" href="#" onclick="changeToSpoiler();return false;">Spoilers</a></li> 
            </ul>
        </div>
        
        <script >
            window.onscroll = function() {myFunction()};
            var nav = document.getElementById("nav");
            var sticky = nav.offsetTop;

            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    nav.classList.add("sticky")
                } else {
                    nav.classList.remove("sticky");
                }
            }
        </script>
        
        <!-- Article-->
        <section class="content">
            <!-- Change text-->
            <script >
                function changeToNospoiler(){
                    document.getElementById("current_article").innerHTML = "In 1971, Carolyn and Roger Perron move into a dilapidated, old farmhouse in Harrisville, Rhode Island with their five daughters. During the first day, the family moves in smoothly except for the dog, who refuses to come into the house. That night, the children play a game called hide-and-clap; while playing, one of the daughters finds the boarded up entrance to a cellar. After Roger inspects the basement with a match, the family goes to bed. Carolyn expresses concern because the dog is barking outside, and one of the daughters feels someone pulling at her feet. <br /><br>In the morning, Carolyn wakes up with a mysterious bruise and their dog Sadie, is found dead. Over the next couple of days, various paranormal activities occur; doors open and close seemingly by themselves and Carolyn hears clapping when nobody is there. At night, their young daughter Cindy sleepwalks into the eldest daughter's bedroom, where she bangs her head repeatedly against an old wardrobe. The activity culminates in the eldest daughter being attacked by a spirit that looks like an elderly woman. Carolyn seeks the help of Ed and Lorraine Warren, noted paranormal investigators, to validate their concerns. Lorraine senses that a particular malevolent spirit has latched on to the family. They conduct an initial investigation, and conclude they should get involved, explaining to the Perron family that the house may require an exorcism.";
                }
                function changeToSpoiler(){
                    document.getElementById("current_article").innerHTML = "During the process of researching the house's history, Ed and Lorraine find out that the house belonged to an accused witch, Bathsheba. When Bathsheba's husband caught her sacrificing their week-old infant, she climbed to the top of a tree on the property, cursed all those who would take her land, and proclaimed her love for Satan before committing suicide. This is followed by reports found of numerous murders and suicides in houses that have since been built upon the property.<br /><br>Ed and Lorraine return to the house with a police officer, and another paranormal investigator, Drew. They set up thermal cameras, and alarm systems throughout the house in an attempt to prove the spirit of Bathsheba is inhabiting the house and receive authorization from the Catholic Church. For the first night, nothing happens, and the clocks do not stop at 3:07AM. The next day, they all eat breakfast together and Roger Perron thanks Ed Warren for doing what they can to help. Ed explains that with every exorcism they do, a little piece of his wife Lorraine is taken, but he promises they will do what they can to help them.<br /><br>During another night of investigation, nothing seems to happen until nightfall, when Cindy begins to sleepwalk again. While walking upstairs, thermal cameras observe a temperature drop around her as she enters into the wardrobe, whereupon the door slams shut behind her. The others force their way into the room and find a secret passage behind the wardrobe. After Cindy is taken out, Lorraine enters the wardrobe and falls through the floor boards down into the cellar. There, she sees the spirits of people whom Bathsheba has possessed, and realizes Bathsheba's purpose: to possess mothers and use them to kill their children.<br /><br>Meanwhile, Drew finds April hiding under the floorboards in the kitchen. He yells down the cellar that he found her, and this alerts the Demon inside Carolyn and she dashes up cellar stairs to find April, in order to complete the sacrifice. Ed and Lorraine Warren, along with Roger, rush up the stairs after her in order to stop her from going through with it. The possessed Carolyn chases after April thru a tunnel underneath the floorboards. Carolyn grabs a hold of April, but at the same time, Lorraine reaches down through the floor and grabs Carolyns head. She tells Carolyn to remember how much her family means to her, and to remember what she told her about how special they were to her and that they mean the world to her, and what she would leave behind if she went through with it. This seems to get through to Carolyn, as her face relaxes, and her breathing returns to normal. The demonic presence in her eyes seems to fade, and she puts April down.<br /><br>After they ward off the demon at the Perron household, the Warrens return to their home. The scene cuts to Ed Warren entering his room of possessed objects and artifacts. He places the old music box from the house on an empty space on a shelf. Lorraine enters the room, and they leave together. After a few seconds, the music box starts to play on its own, and the camera slowly pans back to the music box. The camera zooms in on the mirror of the open music box, and the music slowly comes to a stop. The screen cuts to black, and the credits roll.";
                }
            </script>   
            <section class="article_area">    
                <div class="movie_title">The Conjuring</div>
                <div class="rating_container">
                    <img class = "rating_img"  src="../img/knifefill.png" alt="">
                    <img class = "rating_img"  src="../img/knifefill.png" alt="">
                    <img class = "rating_img"  src="../img/knifefill.png" alt="">
                    <img class = "rating_img"  src="../img/knifefill.png" alt="">
                    <img class = "rating_img"  src="../img/knifeempty.png" alt="">
                </div>
                <div class="article_container">
                    <div id="current_article">
                        <article>
                            In 1971, Carolyn and Roger Perron move into a dilapidated, 
                            old farmhouse in Harrisville, Rhode Island with their five 
                            daughters. During the first day, the family moves in smoothly 
                            except for the dog, who refuses to come into the house. 
                            That night, the children play a game called hide-and-clap; 
                            while playing, one of the daughters finds the boarded up 
                            entrance to a cellar. After Roger inspects the basement 
                            with a match, the family goes to bed. Carolyn expresses 
                            concern because the dog is barking outside, and one of 
                            the daughters feels someone pulling at her feet.
                        </article><br>
                        <article>
                            In the morning, Carolyn wakes up with a mysterious bruise 
                            and their dog Sadie, is found dead. Over the next couple 
                            of days, various paranormal activities occur; doors open 
                            and close seemingly by themselves and Carolyn hears clapping 
                            when nobody is there. At night, their young daughter Cindy 
                            sleepwalks into the eldest daughter's bedroom, where she 
                            bangs her head repeatedly against an old wardrobe. The 
                            activity culminates in the eldest daughter being attacked 
                            by a spirit that looks like an elderly woman. Carolyn seeks 
                            the help of Ed and Lorraine Warren, noted paranormal 
                            investigators, to validate their concerns. Lorraine senses 
                            that a particular malevolent spirit has latched on to the 
                            family. They conduct an initial investigation, and conclude 
                            they should get involved, explaining to the Perron family 
                            that the house may require an exorcism.
                        </article>
                        <br>
                        <h4>What do you think?</h4>
                        <div class="widget-area no-padding blank">
							<div class="status-upload">
								<form>
									<textarea placeholder="What do you think?" ></textarea>
									<button type="submit" class="btn btn-dark"><i class="fa fa-share"></i> Share</button>
								</form>
							</div>
						</div>
                        <br>
                        <br>
                        <div id="current_article">
                        <h4>Comments</h4>
                        <ul class="comment-section">
                            <ul class="media-list">
                            <li class="media">
                                <a href="#" class="pull-left">
                                    <img src="https://bootdey.com/img/Content/user_1.jpg" alt="" class="img-circle">
                                </a>
                                <div class="media-body">
                                    <span class="text-muted pull-right">
                                        <small class="text-muted">30 min ago</small>
                                    </span>
                                    <strong class="text-success">@MartinoMont</strong>
                                    <p>
                                        "The Conjuring" is one of the most thrilling horror 
                                        film to have come out in recent times. It is up 
                                        there with "Sinister" as one of the scariest films 
                                        I have watched. Since it's based off of "true events", 
                                        it makes it even more interesting. 
                                        <a href="#">#TheConjuring </a>.
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </section>
        <section class="footer">
            <div class="footer_text">
                <p>Code First Girls 2020</p>
                <p>Designed in London by Kitti, Sabina and Sara</p>
            </div>
         </section>
    </body>
</html>